*{
    margin: 0;
    padding: 0;
    font-family: 'Archivo Black', sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    width: 85%;
    align-items: center;
    margin-left: 100px;
}
.logo{
    width: 120px;
}
.list-item{
    display: inline;
    list-style: none;
    margin: 10px 20px;
}
.links{
    text-decoration: none;
    font-weight: bold;
    color: black;

}
.links:hover{
    color: red;
}
.title{
    margin: 13% 0px 0px 8%;
}
#username{
    font-size: 50px;
    margin-bottom: 20px;

}
#lname{
    color: rgb(208, 105, 2);
    font-size: 50px;
}
#userdetail{
    line-height: 20px;
}
#download{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin-top: 20px;
    display: inline-block;
    font-weight: bold;
}
.images{
    width: 45%;
    height: 80%;
    position: absolute;
    right: 30px;
    bottom: 0;
}
.images>img{
    height: 100%;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}
.images:hover .shape{
    bottom: 80px;
}
.images:hover .girl{
    left: 40%;
}
#about{
    margin: 23% 8% 0 8%;
}
.about-head{
    text-align: center;
}
.mainHead{
    font-size: 30px;
}
.subHead{
    font-size: 20px;
    color: rgb(124, 181, 39);
}
.about-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr );
    gap: 1rem;
    margin-top: 3rem;
}
.about-image>img{
    width: 90%;
}
.about-details{
    font-size: 18px;
    text-align: justify;
}
.informations{
    margin-top: 1rem;
}
.infobox{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}
.infobox>span{
    margin-left: 1rem;
}
#skills{
    margin: 8% 8% 0px 8%;
}
.skill-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 20px;
}
.skill-image>img{
    width: 90%;
    padding-left: 4rem;
    object-position: center;
}
.bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    margin-bottom: 1rem;
    position: relative;
}
.bar h3,span{
    font-size: 1.1rem;
    font-weight: 500;
}
.base-bar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 0.5rem;
    position: absolute;
    bottom: 0;
}
.html-bar{
    width: 95%;
    background-color: orange;
}
.css-bar{
    width: 90%;
    background-color: orange;
}
.js-bar{
    width: 85%;
    background-color: orange;
}
.react-bar{
    width: 80%;
    background-color: orange;
}
#contact{
    margin: 8%;
}
.icon-colection{
    margin-top: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.brand{
    color: black;
    font-size: 30px;
}
.icon:hover{
    background-image: linear-gradient(to bottom right,orange,rgb(255,200,0),rgb(247,13,13));
}
footer{
    width: 100%;
    height: 100px;
}
footer>p{
    text-align: center;
    font-weight: 800;
}
.up-arrow{
    float: right;
    margin: -30px 30px 30px 0px;
}
    

.brand:hover{
    color: white;
    animation: shake 0.25s;
}
@keyframes shake{
    10%{
        transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);
    }
    30%{
        transform: rotate(15deg);
    }
    40%{
        transform: rotate(-15deg);
    }

}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 10px;
    border-radius: 10px;
}
::-webkit-scrollbar-track{
    border-radius: 10px;
    background: rgb(145, 143, 143);
}
::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background: rgb(206, 92, 11);
}
